.card {
  height: 100%;
}

$modal-card-body-background-color: #ff3860;



$modal-content-width: 640px;

.hero-body{
  margin-top: 60px;
}
.section {
  margin-top: 50px;

}

#modal-body{
  width: 640px;

}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #7c40ff;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.vl {
  border-left: 3px solid grey;
  height: 280px;
  position: absolute;
  left: 70%;
  margin-left: -3px;
  top: 0;
}

.vl2 {
  border-left: 3px solid grey;
  height: 350px;
  position: absolute;
  left: 70%;
  margin-left: -3px;
  top: 0;
}

#showImage {
  background-repeat: no-repeat;
  background-position: center;
}
// =============================================================================
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');



$navbar-height: 5rem;

.navbar {
    background-color: #ffffff;
    background-image: none;
    color: white;
}

#main-title{
  color: #fafafa;
  font-family: 'Rubik', sans-serif;
}



//==============================================================================
@import '~bulma'
